; messages.ini
"%1%-mode"="chế độ %1%"
"- Player: %1% => %2%:%3%"=""
"/xyz"="/xyz"
"Adventure"="Phiêu lưu"
"Can not teleport while holding sign!"="Không thể dịch chuyển khi bạn cầm bảng!"
"Creative"="Sáng tạo"
"Did you expect something to happen?"=""
"Disabling FastTransfer support"="FastTransfer đã ngừng hỗ trợ"
"Enabling FastTransfer support"="Đã kích hoạt FastTransfer"
"FAST TRANSFER NOT INSTALLED"="BẠN CHƯA CÀI ĐẶT FAST TRANSFER"
"FastTransfer being used hope it works!"="Hi vọng FastTransfer sẽ hoạt động!"
"N/A"=""
"Nothing happens!"="Không có chuyện gì xảy ra!"
"Nothing happens..."="Không có chuyện gì xả ra..."
"Only version %1% available"="Chỉ có phiên bản %1% là hoạt động!"
"Returns x,y,z coordinates"="Quay trở lại tọa độ x,y,z"
"Somebody removed FastTransfer!"="Ai đó đã gỡ cài đặt plugin FastTransfer"
"Spectator"=""
"Survival"="Sinh tồn"
"Teleporting..."="Đang dịch chuyển...."
"This version of SignWarp requires"="Yêu cầu phiên bản SignWarp mới"
"You are at %1%,%2%,%3%"="Bạn đang ở %1%,%2%,%3%"
"You are not allowed to make Warp signs"="Bạn không có quyền để tạo sign Warp!"
"You are not allowed to make\nTransfer Warp signs"="Bạn không có quyền để tạo sign dịch chuyển!"
"You can only do this in-game"="Bạn chỉ có thể thực hiện lệnh này trong game"
"You do not have permission to do that."="Bạn không có quyền để sử dụng lệnh này"
"[SignWarp] Error loading \"%1%\""="[SignWarp] Lỗi \"%1%\""
"[SignWarp] INTERNAL ERROR"=""
"[SignWarp] Invalid coordinates %1%"="[SignWarp] Địa chỉ không hợp lệ!"
"[SignWarp] Loading \"%1%\""=""
"[SignWarp] No World specified"="[SignWarp] Không có world nào được tìm thấy!"
"[SignWarp] No coordinates specified"="[SignWarp] Không có tọa độ nào được tìm thấy!"
"[SignWarp] Portal to %1% created by %2%"="[SignWarp] Cổng đến %1% được tạo bởi %2%"
"[SignWarp] This command may only be used in-game"="Lệnh này chỉ sử dụng trong game thôi nhé!"
"[SignWarp] Transfer portal %1% created by %2%"="[SignWarp] Cổng dịch chuyển %1% được tạo bởi %2%"
"[SignWarp] Unable to load world \"%1%\""="[SignWarp] Không thể load world \"%1%\""
"[SignWarp] Warp to %1%,%2%,%3% created by %4%"="[SignWarp] Warp đến %1%,%2%,%3% được tạo bởi %4%"
"[SignWarp] World \"%1%\" does not exist!"="[SignWarp] World \"%1%\" không tồn tại!"
"at least version 2.1.0 of WorldProtect"=""
"dynamic-updates: OFF"="OFF"
"dynamic-updates: ON"="ON"
"enabled /xyz command"="Kích hoạt lệnh /xyz"
